body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0;
  }

header {
    display: flex;
    justify-content: space-between; /* В этом случае первый
     и последний элемент разместятся на концах контейнера, 
    а всё пространство поровну поделится между элементами.*/
    align-items: center;
    padding: 20px;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 1;
  }
  .header__logo {
    height: 30px;
  }

  a {
    text-decoration: none;
    color: #213053;
  }

  header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
  }

  button {
    font-family: 'Raleway', sans—serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    padding: 15px;
    padding-bottom: 15px;
  }

  button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
    transition: background-color 0.3s ease-in;
  }

  a:hover {
    color: #f6980c;
  
    transition: background-color 0.3s ease-in;
  }

 
  .about__image {
    width: 500px;
  }
   
  @keyframes rotation {
    0% {
      transform: rotate(0) ;
    }
   100% { transform: rotate(180deg) ;
  }
}

  .about__sun-image {
    position: absolute;
    width: 100px;
    height: 100px;
    animation: rotation 10s linear infinite;
    
  }
  .about {
    display: flex;
    justify-content: space-around;
    padding-top: 115px;
    padding-bottom: 115px;
    align-items: center; /*Выравнивает flex элементы вдоль поперечной 
    оси текущей линии flex контейнера.*/
    background: url('img/back.png') no-repeat;
    background-position: center;
     background-size: cover;

  }
  .about h1 {
    font-size: 70px;
    line-height: 76px;
  }
  .about p {
    font-size:18px;
    line-height:30px;
    opacity: 0.8; /*прозрачность текста*/
  }
  .about button {
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px;
    margin-top: 20px;
  }

  .about__info {
    max-width: 550px;
  }

  .form__container {
    width: 550px;
  }

  .form {
    background-color: #1D263A;
    color: #fff;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;
    display: flex; 
    justify-content: center; 
    align-items: center;
   
  }

  .form h1 {
    font-size: 48px;
  }

  form p {
    font-size: 18px;
    opacity: 0.65;
  }

  .form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .form form {

  display: grid;
  grid-gap: 20px;
  margin-top: 60px;
  }

  .form label {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
  }

  .form input, .form select {
    border: none;
    border-radius: 15px;
    padding: 0 20px;
    outline: none;
    font-size: 18px;
    color: #213053;
    height: 60px;
  }
  

  .form__submit {
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
  }
  select {
    appearance: none; /*Галочка выбора селекта*/
  }
  
  input {
    outline: none; /*граница при вводе тексат*/
  }
  


  footer {
    padding: 90px 20px;
    font-size: 16px;  
    font-weight: 600;
 }
  
 .footer__container {
    display: flex;
    justify-content: center;
 }
  
 .footer__copyright {
    text-align: center;
    opacity: 0.5;
    margin-top: 40px;
    justify-content: center;
 }

 .footer__group {
  margin-right: 80px;
}

footer h3 {
  opacity: 0.7;
  font-size: 16px;
  margin-bottom: 30px;
}

.footer__links {
  display: flex;
  flex-direction: column;
}

.footer__links a {
  margin-bottom: 15px;
}

.cards {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  padding: 35px 40px 25px 40px;
  background: #FFFFFF;
  border: 1px solid #D9E4E6;
  border-radius: 5px;
}


.card__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  font-size: 32px;
  font-weight: 700;
  background-color: #eaeff9;
  border-radius: 50%
}

#card__logo1 {
  color: #ffb406;
}

#card__logo2 {
  color: #ad1714;
}

#card__logo3 {
  color: #22a030;
}

.features {
 
  background-color: #fff;
  padding: 115px 60px 115px 60px;
}
 .cards p {
  font-size: 16px;
  line-height: 22px;
  opacity: 0.8;
 }

 .features__border {
  grid-column: 1/4;
 width: 100%;
  margin: 50px 0px 50px 0px;
  border: 1px double #E6EAF4 ;
 }

.features__feedback { 
  display: flex;
  grid-column: 1/4;

  
}

.features__feedback-left {
  margin-right: 10px;
  }

.features__feedback-left h2 {
  font-size: 48px;

}

.features__feedback-left p {
  font-size: 18px;
  line-height: 26px;
  opacity: 0.7;
}

.features__feedback-right {
  display: flex;
  justify-content: center;
}

.features__box {
  padding: 30px 40px 25px 40px;
  color: #fff;
  border-radius: 25px ;

}

.features__box h3 {
  margin-bottom: 20px;
  font-size: 48px;

}

.features__savings-box {
  background-color: #dc5e26;
  box-shadow: 0px 6px rgba(221 95 38 / 20%);
}


.features__rate-box {
  background-color: #1D263A;
  box-shadow: 0px 6px rgb(29 38 58 / 20%);
  margin-left: 30px;
}

#features__rate-box {
  color: #ff7039;
}

.promo {
  display: flex;
}

.promo__image {
  background-image: url(img/promo.jpg);
  width: 50%;
  flex-shrink: 0;
  background-size: cover;
  background-position: center;
}

.promo__right {
  background: #dd5f26;
  padding: 160px 60px;
}


.promo__text {
  background-color: white;
  padding: 30px 40px;
  border-radius: 25px;
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
}

.promo__text p::before {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ec6b29;
  margin-right: 10px;
}

.promo__text p {
  opacity: 0.8;
}

.promo__text button {
  background-color: #107b1c;
  margin-top: 20px;
  font-weight: 600;
  font-size: 18px;
  box-shadow: 0 16px 36px rgb(16 122 28 / 30%);
  padding: 15px 30px;
}

.promo__button-wrap {
  display: flex;
  justify-content: center;
}

.promo__text button i {
  font-size: 15px;
  margin-left: 5px;
}





/* Планшеты */
@media (max-width: 1024px) {
  .about {
      padding: 115px 20px;
  }

  .about h1 {
      font-size: 36px;
      line-height: 40px;
  }

  .about__image {
      width: 280px;
  }

  .about__sun-image {
      width: 75px;
      height: 75px;
  }
}




/* Мобильные устройства */
@media (max-width: 720px) {
  header {
      padding: 10px;
  }

  .header__logo {
      height: 20px;
  }

  header a {
      margin-right: 10px;
  }

  .about {
      flex-direction: column-reverse;
      padding: 50px 10px;
  }

  .about h1 {
      font-size: 36px;
      line-height: 40px;
  }

  .about__image {
      width: 280px;
  }

  .about__sun-image {
      width: 75px;
      height: 75px;
  }

  .form {
      padding: 50px 10px;
  }

  .form h1 {
      font-size: 36px;
  }

  footer {
      padding: 50px 10px;
  }

  .footer__container {
      flex-direction: column;
  }
  .features {
    padding: 50px 10px;
  }
  .promo {
    flex-direction: column-reverse;
  }

  .promo__right {
    padding: 50px 10px;
  }

  .promo__image {
    width: 100%;
    height: 500px;
  }

  .features__feedback {
    flex-direction: column;
  }

  .features__feedback-left {
    margin-right: 0;
  }
  
  .features__feedback-left h2, .features__box h3 {
    font-size: 36px;
  }

  .features__rate-box {
    margin: 0;
  }
  .features__feedback-right {
    flex-direction: column;
    align-items: initial;
    
  }

  .features__savings-box {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .cards {
    grid-template-columns: auto;
  }
}





.animate__animated.slideInLeft .animate__animated.slideInRight {
  --animate-duration: 2s;
}

